{
  "name": "task_01",
  "version": "1.0.0",
  "description": "task-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODEjs"
  ],
  "author": "Krupkin Yaroslav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
